<?
function counter($html, $counter = 0){
    $str = mb_strtolower($html);
    $glasnie = array('а','у','о','ы','и','э','я','ю','е','ё');
    foreach (preg_split('/(?<!^)(?!$)/u', $str) as $char)
        if(in_array($char, $glasnie))
            $count++;
    echo "<div>Количество русских гласных букв в тексте: $count</div>";
    echo "<div> Всего слов в тексте: " . count(preg_split('/\s+/u', str_replace('>', '', $str), null, PREG_SPLIT_NO_EMPTY)) . '</div><br>';
}
$html = "Моя страница
Моя таблица Менделеева
Массивы Данил Гузняев Я имею большое количество увлечений, но больше всего я предпочитаю баскетбол, им я занимаюсь более 10 лет, и спортивное программирование, которое привлекло меня не так давно. Обучаюсь на втором курсе по программе 'Прикладная информатика', работаю в фитнес-клубе администратором. Обучаюсь на втором курсе по программе 'Прикладная информатика', работаю в фитнес-клубе администратором.
 Весь материал преподаётся доступно для всех. И даже тот факт, что я уже имел опыт работы с HTML, CSS, Git и др., не делает их менее интересным. С удовольствием выполняю домашние работы. Надеюсь мы все будем продолжать в том же духе и достигнем определённых высот в Web-разработке! 
 Данаида монарх - бабочка из семейства нимфалид. Их легко узнать по характерному рисунку на крыльях: чёрные полосы на рыжем фоне. 
 Красное море - внутреннее море Индийского океана, расположенное между Аравийским полуостровом и Африкой. Самое солёное море в мире. 
 Джомолунгма - высочайшая вершина Земли. Находится в Гималаях в хребте Махалангур-Химал. Её абсолютная высота составляет 8848 метров. 
 Гренландия является самым большим островом на планете. Расположен он на северо-востоке Северной Америки. Его площадь составляет 2166086 километров квадратных. 
  Росомаха
   Каспийское море
   Альпы 
   Мадагаскар ";
counter($html);
?>